{
  "name": "retro-chat",
  "version": "1.0.0",
  "description": "Retro style chat room",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.2.3"
  }
}
